## Preprocessing

In [164]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [165]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
apllication_df = application_df.drop(columns = ['EIN', 'NAME'])

In [166]:
# Determine the number of unique values in each column.
application_df.nunique()

EIN                       34299
NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [167]:
# Look at APPLICATION_TYPE value counts to identify and replace with "Other"
application_df['APPLICATION_TYPE'].value_counts()

APPLICATION_TYPE
T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: count, dtype: int64

In [168]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = ['T9', 'T13', 'T12', 'T2', 'T25', 'T14', 'T29', 'T15', 'T17']

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure replacement was successful
application_df['APPLICATION_TYPE'].value_counts()

APPLICATION_TYPE
T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: count, dtype: int64

In [169]:
# Look at CLASSIFICATION value counts to identify and replace with "Other"
application_df['CLASSIFICATION'].value_counts()

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C1248        1
C6100        1
C1820        1
C1900        1
C2150        1
Name: count, Length: 71, dtype: int64

In [170]:
# You may find it helpful to look at CLASSIFICATION value counts >1
application_df['CLASSIFICATION'].value_counts().loc[lambda x : x>1]

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C2300       32
C7200       32
C1240       30
C8000       20
C7120       18
C1500       16
C6000       15
C1800       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C1720        6
C4100        6
C2400        6
C1600        5
C1257        5
C2710        3
C0           3
C1260        3
C1256        2
C1234        2
C1267        2
C1246        2
C3200        2
Name: count, dtype: int64

In [171]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = []
for cls in application_df['CLASSIFICATION'].unique():
  if application_df['CLASSIFICATION'].value_counts()[cls] < 1000:
    classifications_to_replace.append(cls)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")

# Check to make sure replacement was successful
application_df['CLASSIFICATION'].value_counts()

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: count, dtype: int64

In [172]:
# Looking at INCOME_AMT value counts to identify and replace with "Other"
application_df['INCOME_AMT'].value_counts()

INCOME_AMT
0                24388
25000-99999       3747
100000-499999     3374
1M-5M              955
1-9999             728
10000-24999        543
10M-50M            240
5M-10M             185
50M+               139
Name: count, dtype: int64

In [173]:
# Looking at ASK_AMT value counts to identify and replace with "Other"
application_df['ASK_AMT'].value_counts()

ASK_AMT
5000        25398
6725            3
63981           3
15583           3
10478           3
            ...
343705          1
68431793        1
119369          1
1318537         1
37365916        1
Name: count, Length: 8747, dtype: int64

In [174]:
# Grouping amounts for better bin values.
# ask_amt_bins = [0, 5000, 10000, 100000, 500000, 1000000, 5000000, 10000000]
# labels = ['0-5k', '5k-10k', '10k-100k', '100k-500k', '500k-1m', '1m-10m', '10m+']

# application_df['ASK_AMT'] = pd.cut(application_df['ASK_AMT'], bins=ask_amt_bins, labels=labels)
# application_df['ASK_AMT'].value_counts()

# Don't do that. Made it so much worse.

In [175]:
# Convert categorical data to numeric with `pd.get_dummies`
application_df = pd.get_dummies(application_df)

In [176]:
# Split our preprocessed data into our features and target arrays
y = application_df['IS_SUCCESSFUL'].values
X = application_df.drop(columns='IS_SUCCESSFUL').values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [177]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [178]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train[0])
hidden_nodes_layer1 =  8
hidden_nodes_layer2 = 7
# hidden_nodes_layer3 = 5

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Third hidden layer
# nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_20 (Dense)            (None, 8)                 156904

 dense_21 (Dense)            (None, 7)                 63

 dense_22 (Dense)            (None, 1)                 8

=================================================================
Total params: 156975 (613.18 KB)
Trainable params: 156975 (613.18 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [179]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [180]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=100)

Epoch 1/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5341 - accuracy: 0.7452
Epoch 2/100
804/804 [==============================] - 2s 3ms/step - loss: 0.3736 - accuracy: 0.7952
Epoch 3/100
804/804 [==============================] - 2s 3ms/step - loss: 0.2332 - accuracy: 0.9036
Epoch 4/100
804/804 [==============================] - 2s 3ms/step - loss: 0.1567 - accuracy: 0.9354
Epoch 5/100
804/804 [==============================] - 2s 3ms/step - loss: 0.1276 - accuracy: 0.9459
Epoch 6/100
804/804 [==============================] - 2s 3ms/step - loss: 0.1150 - accuracy: 0.9515
Epoch 7/100
804/804 [==============================] - 2s 3ms/step - loss: 0.1080 - accuracy: 0.9551
Epoch 8/100
804/804 [==============================] - 2s 3ms/step - loss: 0.1032 - accuracy: 0.9558
Epoch 9/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0999 - accuracy: 0.9576
Epoch 10/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0980 - accuracy: 0.9582
Epoch 11/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0965 - accuracy: 0.9596
Epoch 12/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0955 - accuracy: 0.9597
Epoch 13/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0946 - accuracy: 0.9603
Epoch 14/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0939 - accuracy: 0.9604
Epoch 15/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0933 - accuracy: 0.9607
Epoch 16/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0930 - accuracy: 0.9601
Epoch 17/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0926 - accuracy: 0.9603
Epoch 18/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0922 - accuracy: 0.9604
Epoch 19/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0924 - accuracy: 0.9603
Epoch 20/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0916 - accuracy: 0.9612
Epoch 21/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0914 - accuracy: 0.9608
Epoch 22/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0907 - accuracy: 0.9618
Epoch 23/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0907 - accuracy: 0.9616
Epoch 24/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0904 - accuracy: 0.9611
Epoch 25/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0901 - accuracy: 0.9619
Epoch 26/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0897 - accuracy: 0.9617
Epoch 27/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0896 - accuracy: 0.9614
Epoch 28/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0891 - accuracy: 0.9623
Epoch 29/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0890 - accuracy: 0.9624
Epoch 30/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0885 - accuracy: 0.9628
Epoch 31/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0880 - accuracy: 0.9628
Epoch 32/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0885 - accuracy: 0.9622
Epoch 33/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0880 - accuracy: 0.9629
Epoch 34/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0878 - accuracy: 0.9629
Epoch 35/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0877 - accuracy: 0.9626
Epoch 36/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0874 - accuracy: 0.9634
Epoch 37/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0868 - accuracy: 0.9629
Epoch 38/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0867 - accuracy: 0.9632
Epoch 39/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0866 - accuracy: 0.9634
Epoch 40/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0866 - accuracy: 0.9635
Epoch 41/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0862 - accuracy: 0.9634
Epoch 42/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0860 - accuracy: 0.9640
Epoch 43/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0855 - accuracy: 0.9639
Epoch 44/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0855 - accuracy: 0.9639
Epoch 45/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0853 - accuracy: 0.9642
Epoch 46/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0868 - accuracy: 0.9639
Epoch 47/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0860 - accuracy: 0.9645
Epoch 48/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0854 - accuracy: 0.9643
Epoch 49/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0849 - accuracy: 0.9649
Epoch 50/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0848 - accuracy: 0.9650
Epoch 51/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0845 - accuracy: 0.9650
Epoch 52/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0845 - accuracy: 0.9653
Epoch 53/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0844 - accuracy: 0.9654
Epoch 54/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0842 - accuracy: 0.9651
Epoch 55/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0835 - accuracy: 0.9655
Epoch 56/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0838 - accuracy: 0.9656
Epoch 57/100
804/804 [==============================] - 3s 3ms/step - loss: 0.0838 - accuracy: 0.9656
Epoch 58/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0829 - accuracy: 0.9655
Epoch 59/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0837 - accuracy: 0.9659
Epoch 60/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0834 - accuracy: 0.9651
Epoch 61/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0834 - accuracy: 0.9658
Epoch 62/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0827 - accuracy: 0.9659
Epoch 63/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0831 - accuracy: 0.9661
Epoch 64/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0825 - accuracy: 0.9659
Epoch 65/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0829 - accuracy: 0.9659
Epoch 66/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0824 - accuracy: 0.9662
Epoch 67/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0829 - accuracy: 0.9661
Epoch 68/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0824 - accuracy: 0.9662
Epoch 69/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0821 - accuracy: 0.9660
Epoch 70/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0821 - accuracy: 0.9666
Epoch 71/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0818 - accuracy: 0.9665
Epoch 72/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0816 - accuracy: 0.9666
Epoch 73/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0819 - accuracy: 0.9668
Epoch 74/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0821 - accuracy: 0.9670
Epoch 75/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0816 - accuracy: 0.9668
Epoch 76/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0813 - accuracy: 0.9670
Epoch 77/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0811 - accuracy: 0.9668
Epoch 78/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0812 - accuracy: 0.9671
Epoch 79/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0807 - accuracy: 0.9670
Epoch 80/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0807 - accuracy: 0.9674
Epoch 81/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0808 - accuracy: 0.9675
Epoch 82/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0810 - accuracy: 0.9673
Epoch 83/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0807 - accuracy: 0.9679
Epoch 84/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0801 - accuracy: 0.9678
Epoch 85/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0803 - accuracy: 0.9675
Epoch 86/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0803 - accuracy: 0.9681
Epoch 87/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0801 - accuracy: 0.9677
Epoch 88/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0803 - accuracy: 0.9681
Epoch 89/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0798 - accuracy: 0.9680
Epoch 90/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0799 - accuracy: 0.9678
Epoch 91/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0795 - accuracy: 0.9679
Epoch 92/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0798 - accuracy: 0.9682
Epoch 93/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0801 - accuracy: 0.9681
Epoch 94/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0799 - accuracy: 0.9682
Epoch 95/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0797 - accuracy: 0.9682
Epoch 96/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0798 - accuracy: 0.9681
Epoch 97/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0796 - accuracy: 0.9680
Epoch 98/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0792 - accuracy: 0.9685
Epoch 99/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0794 - accuracy: 0.9685
Epoch 100/100
804/804 [==============================] - 2s 3ms/step - loss: 0.0791 - accuracy: 0.9681

In [181]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5912 - accuracy: 0.7515 - 493ms/epoch - 2ms/step
Loss: 0.5912420749664307, Accuracy: 0.7514868974685669

In [182]:
# Export our model to HDF5 file
nn.save('AlphabetSoupCharity.h5')

/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(